<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>互联网金融大赛端</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./flaticon/font/flaticon.css">
</head>
<body style="min-width: 1200px;">
	<div id="app">
		<router-view></router-view>
	</div>
	<script src="plugins/datepicker/WdatePicker.js"></script>
	<script src="plugins/tinymce/tinymce.js"></script>
	<script src="plugins/es5-shim.min.js"></script>
	<script src="plugins/es6-promise.min.js"></script>
	<script type="text/javascript" src="dist/build.js"></script>
</body>
</html>